spring.application.name=employeeinfo

server.port=8081

grpc.client.employee-address.address=static://localhost:6565
grpc.client.employee-address.negotiationType=plaintext


spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

