# employee

employeeaddress/: pom.xml
employeeaddress/src/main/java/com/employeeorg/employeeaddress/: EmployeeaddressApplication.java
employeeaddress/src/main/java/com/employeeorg/employeeaddress/entity/: EmployeeAddress.java
employeeaddress/src/main/java/com/employeeorg/employeeaddress/grpc/: EmployeeAddressGrpc.java
employeeaddress/src/main/java/com/employeeorg/employeeaddress/repository/: EmployeeAddressRepository.java
employeeaddress/src/main/resources/: application.properties
employeeinfo/: pom.xml
employeeinfo/src/main/java/com/employeeorg/employeeinfo/: EmployeeinfoApplication.java
employeeinfo/src/main/java/com/employeeorg/employeeinfo/controller/: EmployeeController.java
employeeinfo/src/main/java/com/employeeorg/employeeinfo/entity/: Employee.java
employeeinfo/src/main/java/com/employeeorg/employeeinfo/jackson/: JacksonUtil.java
employeeinfo/src/main/java/com/employeeorg/employeeinfo/repository/: EmployeeRepository.java
employeeinfo/src/main/java/com/employeeorg/employeeinfo/response/: ApiHttpResponse.java
employeeinfo/src/main/java/com/employeeorg/employeeinfo/service/: EmployeeService.java
employeeinfo/src/main/java/com/employeeorg/employeeinfo/service/impl/: EmployeeServiceImpl.java
employeeinfo/src/main/resources/: application.properties
proto/: .classpath  .project  pom.xml
proto/src/main/proto/: employee-address.proto
